{
    "name": "@marwonline/capacitor-webview-overlay",
    "version": "1.6.2",
    "description": "Webview Overlay",
    "main": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf ./dist",
        "watch": "tsc --watch",
        "prepublishOnly": "npm run build"
    },
    "author": "marwonline",
    "license": "MIT",
    "dependencies": {
        "@capacitor/core": "^1.1.1",
        "resize-observer-polyfill": "^1.5.1"
    },
    "devDependencies": {
        "typescript": "^2.6.2",
        "@capacitor/ios": "^1.1.1",
        "@capacitor/android": "^1.1.1",
        "@capacitor/cli": "^1.1.1"
    },
    "files": [
        "dist/",
        "ios/",
        "android/",
        "TeamhiveCapacitorWebviewOverlay.podspec"
    ],
    "keywords": [
        "capacitor",
        "plugin",
        "native"
    ],
    "capacitor": {
        "ios": {
            "src": "ios"
        },
        "android": {
            "src": "android"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marwonline/capacitor-webview-overlay"
    },
    "bugs": {
        "url": "https://github.com/marwonline/capacitor-webview-overlay/issues"
    }
}
